VITE_FIREBASE_API_KEY="AIzaSyDMaBSIIelGjrnhlcftIS1SCwDdTTvK-0E"
VITE_FIREBASE_AUTH_DOMAIN="plantmanager-49d09.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="plantmanager-49d09"
VITE_FIREBASE_STORAGE_BUCKET="plantmanager-49d09.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="74766375416"
VITE_FIREBASE_APP_ID="1:74766375416:web:14206dbf87d9d036e19e0d"